{
  "redirects": [
    {
      "source": "/:path+/",
      "destination": "/:path+",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://iskxljribvfypkyappku.supabase.co/functions/v1/generate-sitemap"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/publish-scheduled",
      "schedule": "0 * * * *"
    }
  ]
}
